/*
  This file is part of featureConstructor.

  featureConstructor is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation, either version 3 of the License, or (at your
  option) any later version.

  featureConstructor is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
  License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with featureConstructor.  If not, see <http://www.gnu.org/licenses/>.
*/

package fc.constructorstrategy;

import fc.Structure;
import fc.dataset.Dataset;
import fc.feature.*;
import fc.settings.Settings;

import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.BitSet;

/**
 * Generates features and writes them to a file.
 *
 * @author yane and ae
 */
public abstract class FeatureConstructorStrategy {
	protected Settings _settings;
	protected Map<BitSet, List<Integer>> _setOfFeatures;

	public FeatureConstructorStrategy(Settings settings) {
		this._settings = settings;
		this._setOfFeatures = new HashMap<BitSet, List<Integer>>();
	}

	public abstract void
	constructFeatures(Dataset dataset,
			  Map<Structure, List<Integer>> structures);

	/**
	 * Generates features and writes them to a file.
	 *
	 * @param dataset
	 * @param structure
	 * @param settings
	 * @param numberOfVariables
	 * @return The final number of features (with duplicates) generated by the
	 * algorithm.
	 */
	public Map<BitSet, List<Integer>>
	generateFeatures(Dataset dataset,
			 Map<Structure, List<Integer>> structure) {
		// This is the template method implemented by all
		// strategies
		this.constructFeatures(dataset, structure);

		return this._setOfFeatures;
	}

	protected void addFeature(BitSet feature, Integer idxContext) {
		List<Integer> contextList =
			this._setOfFeatures.containsKey(feature) ?
			this._setOfFeatures.get(feature) : new ArrayList<Integer>();

		contextList.add(idxContext);
		this._setOfFeatures.put(feature, contextList);
	}
}
